<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Project 1</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <div class="container">

<!-- Header -->

    <header class="row">
      <div class="col-xs-6">
        <img class="title-logo" src="images/logo.png" alt="Udacity Logo">
      </div>
      <div class="col-xs-6">
        <h1 class="title-super"> Timmy Hall </h1>
        <h4 class= "title-sub"> Front-End Ninja </h4>
      </div>
    </header>

<!-- Navbar using Bootstrap -->

    <nav class="nav nav-pills">
      <li role="presentation" class="active"><a href="#">Home</a></li>
      <li role="presentation"><a href="#">About</a></li>
      <li role="presentation"><a href="#">Contact</a></li>
    </nav>

<!-- Horizontal Rule -->

    <div class="row">
      <div class="col-md-12">
        <hr>
      </div>
    </div>

<!-- Main Image -->

    <section class="row">
      <div class="col-md-12">
        <img src="images/IMG_0074.jpg" class="img-responsive" alt="Picture 1">
      </div>
    </section>

<!-- Featured Work Heading -->

    <div class= "row">
      <div class= "col-md-12">
        <h2> Featured Work </h2>
      </div>
    </div>

<!-- 3 images with heading and "a" tag -->

    <article class="row">
      <div class="col-sm-4">
        <img src="images/IMG_0004.jpg" class="img-responsive" alt="Picture 2" data-toggle= "modal" data-target="#project1">
        <h3> Appify </h3>
        <p> <a href="https://developer.mozilla.org">https://appify.com</a></p>
      </div>
      <div class="col-sm-4">
        <img src="images/IMG_0005.jpg" class="img-responsive" alt="Picture 3">
        <h3> Sunflower </h3>
        <p> <a href="https://developer.mozilla.org">https://sunflower.com</a>
        </p>
      </div>
      <div class="col-sm-4">
        <img src="images/IMG_0007.jpg" class="img-responsive" alt="Picture 4">
        <h3> Bokeh </h3>
        <p> <a href="https://developer.mozilla.org">https://bokeh.com</a></p>
      </div>
    </article>
  </div>

<!-- Modal -->

  <div class="modal fade" id="project1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="myModalLabel">Favorite App Page</h4>
        </div>
        <div class="modal-body">
          <img src="images/IMG_0004.jpg" class="img-responsive" alt="Picture 2">
          This was my first project in this class. I learned a lot about HTML and CSS.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body>
</html>